<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css">
    <title>imagenes</title>
</head>
<body>
    <div class="contenedor">
        <figure>
            <img src="img/mouse.jpg" alt="">         
            <div class="capa">
                <h3>TECLADOS</h3>
                <p>Ergonomicos, contra el agua etc.</p>
            </div>
        </figure>

    </div>
    
    <div class="contenedor2">
        <figure>
            <img src="img/teclado.jpg" alt="">         
            <div class="capa2">
                <h3>TECLADOS</h3>
                <p>Ergonomicos, contra el agua etc.</p>
            </div>
        </figure>

    </div>
</body>
</html>